* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  /* body {
    background-color: #e1f1f1;
    color: #333;
    line-height: 1.6;
  }
   */
  .about-section {
    padding: 3rem 2rem;
    max-width: 800px;
    margin: auto;
  }
  
  .about-content h2 {
    font-size: 2rem;
    color: #006d77;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .about-content p {
    margin-bottom: 1.5rem;
    color: black;
    font-weight: bold;
    font-family: cursive;
  }
  .image-gallery {
    margin-top: 2rem;
    margin-bottom:30px;
  }
  
  .image-gallery h3 {
    text-align: center;
    color: #006d77;
    margin-bottom: 1.5rem;
  }
  
  .gallery {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 1rem;
    padding: 0 1rem;
  }
  
  .gallery img {
    width: 250px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  