.appointment-page {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
  display: flex;
  width: 800px;
  margin: 50px auto;
  background: rgba(171, 172, 163, 0.895);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  overflow: hidden;
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 50%;
    flex: 1 1 40%;
}

.image-section img {
  width: 90%;
  height:60%;
  object-fit: cover;
  border-radius: 60px;
}

.form-section {
  flex: 1 1 60%;
  padding: 40px;
  background: rgba(255, 255, 255, 0.9);
}

.form-section h1 {
    font-family: 'Times New Roman', Times, serif;
  color: #2c3e50;
  margin-bottom: 25px;
}

.appointment-form {
  display: flex;
  flex-direction: column;
}

.appointment-form label {
  margin-top: 15px;
  font-weight: bold;
}

.appointment-form input,
.appointment-form select {
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.appointment-form button {
  margin-top: 20px;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.appointment-form button:hover {
  background-color: #2980b9;
}