
.banner {
    position: relative;
    background-image: url("../images/banner1.jpg"); 
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* color: white; */
  }

  .banner h1 {
    position: relative;
    color: rgba(231, 225, 62, 0.884);
    font-size: 3rem;
    z-index: 1;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  }
  .banner p{
      color:beige;
      font-size: 20px;
  }


  
  .section-title {
    text-align: center;
    background-color: #0b1d36;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 40px;
    color:whitesmoke;
  }

  .card-container {
    background-color: #f4f9ff;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
  }
  img{
    height: 150px;
    width: 220px
  }

  .card {
    background-color: #363434;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 260px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }
  .card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color:beige;
  }

  .card p {
    font-size: 14px;
    color:white;
  }