  
  .main-container{
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
  }
  
  .login-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    margin: 0.5rem 0 0.25rem;
  }
  
  input, select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    width: 100%;
    padding: 0.6rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .register-text {
    text-align: center;
    margin-top: 1rem;
  }
  
  .register-text p {
    color: #007bff;
    text-decoration: none;
  }
  
  .register-text a:hover {
    text-decoration: underline;
  }
  .error-text {
  color: red;
  margin-top: 10px;
  font-size: 0.9rem;
}
